<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/5GradeImage.iso/MODULES" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8065f9301196776511830200" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="STREAM.IRX" />
    </BASIC_INFO>
</FILE_INFO>
